                                    ‹‹                     
                          ‹‹‹‹‹€€€€ﬂ€›    ‹‹‹€  
                      ‹€€€€€€€€€€≤≤€€ ‹‹€€€∞∞€  
                     €€€ﬂﬂ ‹˛  ﬂﬂ€€€›‹ﬂﬂ  €±±€  
                    €€ﬂ ‹€€       ﬂ€      €≤≤›  
                   ﬁ€› €€€›     ‹€‹       €€ﬂ  
                   €€ ﬁ€≤€  ‹‹‹  ﬂﬂ€€€‹‹  ﬂ   
              ‹‹‹‹‹‹›‹€≤≤€‹€€≤€€‹     ﬂ€€‹‹  
                    ﬁ €≤≤€  ﬂ€ﬂ        ﬁ≤€€› 
                      €±±€   › ‹‹‹‹     €≤≤€    
                      €±±€     €≤≤€     €≤≤€  
                      €∞∞€     €±±€    ﬁ€≤€›   F O R U M S C R I P T Z . O R G
                      ﬁ€∞€     €∞∞€   ‹€€ﬂﬂ         
 ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ€€ ﬂﬂﬂ €∞∞€ ‹€€ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹
 ≤±≤€€€€€€€≤±∞ ∞±≤€€€€€‹ € €€€ €∞∞€€€ﬂ ‹€€€€€€€€€€€€€€€€€€€€€€≤±∞ ∞±≤€€€€€€€≤±≤
 ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬁ ‹‹‹ €≤≤€ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ
        € ∞ €                  €€ﬂ                                   € ∞ €
        € ± €                  ﬂ                                     € ± €
        € ≤ €                                                        € ≤ €
 ‹ﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂ‹
 ≤∞ ≥                ≤€ﬂ€ ≤€ﬂ€ ≤€ﬂ€ ≤€‹‹ ≤€ﬂ€ ≤€ﬂ‹ ≤€‹ ≤€‹‹                ≥ ∞≤
 ≤∞ ≥                €€ﬂﬂ €€   €€‹‹ ‹‹‹€ €€‹‹ €€ € €€  ‹‹‹€                ≥ ∞≤
 ﬂ‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹ﬂ
    ∞∞±∞                                                                ∞±∞∞
    ±±∞                                                                  ∞±±
    ≤∞      SCRiPT NAME......: Picturelicious.v2.0.PHP.NULL-FS            ∞≤
    €                                                                      €
    €       HOMEPAGE.........: http://www.picturelicious.net               €
    €       SUPPLiER.........: FS FRiEND                                   €
    €       PRiCE............: $299                                        €
    €       PROTECTiON.......: Removed                                     €
    ≤       RELEASE DATE.....: 03/02/12                                    ≤
    ±±∞                                                                  ∞±±
    ∞∞±∞                                                                ∞±∞∞
 ‹ﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂ‹
 ≤∞ ≥        ≤€ﬂ€ ≤€ﬂ€ ≤€  ≤€ﬂ€ ≤€ﬂ€ ≤€‹‹ ≤€ﬂ€   ≤€ ≤€ﬂ‹ ≤€ﬂﬂ ≤€ﬂ€         ≥ ∞≤
 ≤∞ ≥        €€   €€‹‹ €€‹ €€‹‹ €€ﬂ€ ‹‹‹€ €€‹‹   €€ €€ € €€ﬂ  €€‹€         ≥ ∞≤
 ﬂ‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹ﬂ
    ∞∞±∞                                                                ∞±∞∞
    ±±∞                                                                  ∞±±
    ≤∞                                                                    ∞≤
    ≤                                                                      ≤
    €       Picturelicious is a fast and lightweight Social Imaging        €
    €       Platform ready to be installed on your server. It              €  
    €       allows your users to be part of a community without            € 
    €       letting the software get in their way.                         €
    ≤                                                                      ≤
    ≤∞                                                                    ∞≤
    ±±∞                                                                  ∞±±
    ∞∞±∞                                                                ∞±∞∞
 ‹ﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂ‹
 ≤∞ ≥            € ≤€ﬂ‹ ≤€‹‹ ≤€‹ ≤€ﬂ€ ≤€  ≤€    ≤€ ≤€ﬂ‹ ≤€ﬂﬂ ≤€ﬂ€          ≥ ∞≤
 ≤∞ ≥           €€ €€ € ‹‹‹€ €€  €€ﬂ€ €€‹ €€‹   €€ €€ € €€ﬂ  €€‹€          ≥ ∞≤
 ﬂ‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹ﬂ
    ∞∞±∞                                                                ∞±∞∞
    ±±∞                                                                  ∞±±
    ≤∞                                                                    ∞≤
    ≤                                                                      ≤
    €       1. Extract the zip files to a folder on your computer.         €
    €       2. See the readme.html file for installation instructions.     €
    ≤                                                                      ≤
    ≤∞                                                                    ∞≤
    ±±∞                                                                  ∞±±
    ∞∞±∞                                                                ∞±∞∞
 ‹ﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂ‹
 ≤∞ ≥         ≤€ﬂ  ≤€ﬂ€ ≤€ﬂ‹ ≤€‹ ≤€ﬂ€ ≤€ﬂ  ≤€‹   ≤€ ≤€ﬂ‹ ≤€ﬂﬂ ≤€ﬂ€         ≥ ∞≤
 ≤∞ ≥         €€‹‹ €€‹€ €€ € €€  €€ﬂ€ €€‹‹ €€    €€ €€ € €€ﬂ  €€‹€         ≥ ∞≤
 ﬂ‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹ﬂ
    ∞∞±∞                                                                ∞±∞∞
    ±±∞          ForumScriptz.org = vB, IPB and xF Paradise!             ∞±±
    ≤∞                                                                    ∞≤
    €       Homepage...................: http://www.forumscriptz.org       €
    €       Email......................: Find us on the web site.          €
    ≤∞                                                                    ∞≤
    ±±∞            We are currently only available on the web.           ∞±±
    ∞∞±∞                                                                ∞±∞∞
 ‹ﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂ‹
 ≤∞ ≥               ≤€ﬂ  ≤€ﬂ€ ≤€ﬂ€ ≤€ﬂ€ ≤€‹ ≤€ ≤€ﬂ‹ ≤€ﬂ  ≤€‹‹              ≥ ∞≤
 ≤∞ ≥               €€‹€ €€   €€‹‹ €€‹‹ €€  €€ €€ € €€‹€ ‹‹‹€              ≥ ∞≤
 ﬂ‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹ﬂ
    ∞∞±∞                                                                ∞±∞∞
    ±±∞     Our greets go to all the good groups in the scene and to     ∞±±
    ≤∞            all of our members, suppliers and supporters!           ∞≤
    €                             THANK YOU!                               €
    ≤∞                                                                    ∞≤
    ±±∞               We do this for fun, not competition.               ∞±±
    ∞∞±∞                                                                ∞±∞∞
 ‹ﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂ‹
 ≤∞ ≥                  ≤€ﬂﬂ ≤€‹‹   ≤€ﬂ‹ ≤€ﬂ€ ≤€‹ ≤€ﬂ€ ≤€‹‹                 ≥ ∞≤
 ≤∞ ≥                  €€ﬂ  ‹‹‹€   €€ € €€‹€ €€  €€‹‹ ‹‹‹€                 ≥ ∞≤
 ﬂ‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹ﬂ
    ∞∞±∞                                                                ∞±∞∞
    ±±∞      Would you like to help us? FS needs good members who:       ∞±±
    ≤∞                                                                    ∞≤
    €        [x] Supply retail scripts/mods/styles                         €
    €        [x] Have knowledge about nulling and/or decoding              €
    €        [x] Post new content on the Forum Scriptz forums              €
    €                                                                      €
    €        Beware of the groups out there who repack our releases!       €
    ≤∞                                                                    ∞≤
    ±±∞               Special ,,!,,(^_^),,!,, to x-MoBiLe!               ∞±±
    ∞∞±∞                                                                ∞±∞∞	
‹ﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂ‹
≤∞ ≥ ∞∞∞∞∞±±±±±≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤±±±±±∞∞∞∞∞ ≥ ∞≤
ﬂ‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹ﬂ
